# Firebase Configuration Template
# Copy this to server/.env and fill in your Firebase project details

# ===== Firebase Project Settings =====
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=./firebase-key.json

# ===== Authentication =====
# Default admin credentials (used in Firebase Authentication)
ADMIN_EMAIL=admin@myprofile.com
ADMIN_PASSWORD=QwertyPoiu@418!~

# ===== JWT Configuration =====
JWT_SECRET=your-super-secret-jwt-key-change-this!
JWT_EXPIRY=24h

# ===== CORS Configuration =====
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# ===== Server Port =====
PORT=5000

# ===== Environment =====
NODE_ENV=development

# ===== Firestore Settings =====
# Firestore uses these collections:
# - comments (public submissions)
# - profiles (admin profile data)
# - traffic (analytics events)
FIRESTORE_COMMENT_COLLECTION=comments
FIRESTORE_PROFILE_COLLECTION=profiles
FIRESTORE_TRAFFIC_COLLECTION=traffic

# ===== Cloud Storage Settings =====
# Bucket for storing profile pictures and media
STORAGE_BUCKET_NAME=profile-pics

# ===== Image Upload Settings =====
MAX_FILE_SIZE=5242880
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp

# ===== Analytics Settings =====
TRAFFIC_TRACKING_ENABLED=true
ANALYTICS_RETENTION_DAYS=90

# ===== Debug Mode =====
DEBUG=false
LOG_LEVEL=info

# Notes:
# 1. Download firebase-key.json from Firebase Console
#    Project Settings → Service Accounts → Generate Python key
# 2. Replace "your-project-id" with your actual Firebase project ID
# 3. Replace "your-super-secret-jwt-key-change-this!" with a strong random key
# 4. Keep firebase-key.json in .gitignore (never commit!)
